responsive-challanges/My-Team/index.pug
//- Learn pug - https://pugjs.org/
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")

        link(rel="stylesheet" href="./assets/images/devchallenges.png")
        link(rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/")

        title My Team
        link(rel="stylesheet" href="./dist/styles/styles.css")

    body
        .wrapper

            header.header

                .header__title
                    h1.header__title-title The creative crew

                .header__textSection 
                    h2.header__textSection-title Who we are
                    p.header__textSection-description We are team of creatively diverse. drivern. innovative individuals working in various locations from the world.

            main.main
                - 
                    var team = [
                        {img: "./assets/images/photo1.png", name: "Bill Mahoney", role: "Product owner"},
                        {img: "./assets/images/photo2.png", name: "Saba Cabrera", role: "Art Designer"}, 
                        {img: "./assets/images/photo3.png", name: "Shae Le", role: "Tech Lead"},
                        {img: "./assets/images/photo4.png", name: "Skylah Le", role: "UX Designer"},
                        {img: "./assets/images/photo5.png", name: "Griff Richards", role: "Developer"},
                        {img: "./assets/images/photo6.png", name: "Stan John", role: "Developer"}
                    ] 

                each member, index in team
                    figure.main__img-container
                        img.main__img-container-img(src= member.img, alt="Team member " + member.name)
                        figcaption.main__img-container-bottomText= member.name
                        h5.main__img-container-rightText= member.role 

            footer.footer 
                p.footer__text 
                    | Created by 
                    a(href="https://www.github.com/TheIntrovertCoder") @TheIntrovertCoder 
                    | - 
                    a(href="https://www.devChallenges.io") devChllenges.io

responsive-challanges/My-Team/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="./assets/images/devchallenges.png"><link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/"><title>My Team</title><link rel="stylesheet" href="./dist/styles/styles.css"></head><body><div class="wrapper"><header class="header"><div class="header__title"><h1 class="header__title-title">The creative crew</h1></div><div class="header__textSection"> <h2 class="header__textSection-title">Who we are</h2><p class="header__textSection-description">We are team of creatively diverse. drivern. innovative individuals working in various locations from the world.</p></div></header><main class="main"><figure class="main__img-container"><img class="main__img-container-img" src="./assets/images/photo1.png" alt="Team member Bill Mahoney"><figcaption class="main__img-container-bottomText">Bill Mahoney</figcaption><h5 class="main__img-container-rightText">Product owner</h5></figure><figure class="main__img-container"><img class="main__img-container-img" src="./assets/images/photo2.png" alt="Team member Saba Cabrera"><figcaption class="main__img-container-bottomText">Saba Cabrera</figcaption><h5 class="main__img-container-rightText">Art Designer</h5></figure><figure class="main__img-container"><img class="main__img-container-img" src="./assets/images/photo3.png" alt="Team member Shae Le"><figcaption class="main__img-container-bottomText">Shae Le</figcaption><h5 class="main__img-container-rightText">Tech Lead</h5></figure><figure class="main__img-container"><img class="main__img-container-img" src="./assets/images/photo4.png" alt="Team member Skylah Le"><figcaption class="main__img-container-bottomText">Skylah Le</figcaption><h5 class="main__img-container-rightText">UX Designer</h5></figure><figure class="main__img-container"><img class="main__img-container-img" src="./assets/images/photo5.png" alt="Team member Griff Richards"><figcaption class="main__img-container-bottomText">Griff Richards</figcaption><h5 class="main__img-container-rightText">Developer</h5></figure><figure class="main__img-container"><img class="main__img-container-img" src="./assets/images/photo6.png" alt="Team member Stan John"><figcaption class="main__img-container-bottomText">Stan John</figcaption><h5 class="main__img-container-rightText">Developer</h5></figure></main><footer class="footer"> <p class="footer__text"> Created by <a href="https://www.github.com/TheIntrovertCoder">@TheIntrovertCoder </a>- <a href="https://www.devChallenges.io">devChllenges.io</a></p></footer></div></body></html>
